<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.1.2.0" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFWeldingManagement" namespace="Welding.DAL" automaticMigrationsEnabled="false" contextOutputDirectory="Generated" entityFrameworkVersion="EF6" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" showGrid="true" snapToGrid="true" gridColor="White" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="9cec7587-ad2b-4d56-8fa4-9d5aaa8b5157" text="SubComponents" />
    <comment Id="00b8c2d5-e4c4-45f7-af3d-1b8a6eeab463" text="QAWorx" />
    <comment Id="572e8032-7b30-43d1-880d-c9a2061c956d" text="Entry Points" />
    <comment Id="a8d13f51-d934-476d-93a6-d0c1a5f7f353" text="Files or Images" />
    <comment Id="c75a6b05-6c4a-46ec-86e9-bcff706742e7" text="Key Documents" />
  </comments>
  <classes>
    <modelRootHasClasses Id="8060effe-e88d-4c70-b0aa-c187b4fb9bce">
      <modelClass Id="c738f956-248b-4656-9a46-546159c0e5d1" tableName="Datasheets" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="Datasheets" name="Datasheet" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="edc1c11f-f357-4d3e-a83a-c19747f6db49" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4213a7e8-ee31-4e2e-bae7-360938aaa372" type="Int16" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="WPQRNumber" autoProperty="true" minLength="0" columnName="WPQRNumber" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_wPQRNumber" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="087faae1-d7a4-4ef7-b815-93b247035987" targetPropertyName="Datasheet_Run" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_datasheet_Run" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Datasheet" sourceImplementNotify="false" sourceBackingFieldName="_datasheet" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="84c8ca38-7790-4173-9dcc-4018ecc502ac" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="d277eadb-c0c7-4af9-9bcf-f19af28ee85b" targetPropertyName="Attachments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_attachments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Datasheet" sourceImplementNotify="false" sourceBackingFieldName="_datasheet" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="1e4e6c4d-b75c-424e-aaa8-27a82693542c" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="39444399-924d-4ada-a5a1-c5e2c50e6a91">
      <modelClass Id="9467813f-44e9-4c49-8a7a-7f9b60b30f55" tableName="Visual_Inspection" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="Visual_Inspection" name="Visual_Inspection" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="3e88ddbb-0c62-4a83-b9fe-fafb0a30ed73" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="7cce0ea9-8f7a-42bb-ae09-bc50ff02f3dc" targetPropertyName="Welder_Qualification" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_welder_Qualification" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Visual_Inspection" sourceImplementNotify="false" sourceBackingFieldName="_visual_Inspection" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="33c18a21-4b67-465c-aae6-5f11fd61b3c0" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="e5c0ec61-a9c5-459e-8784-790f250b345d" sourceMultiplicity="ZeroOne" targetPropertyName="Jobs" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_jobs" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Visual_Inspection" sourceImplementNotify="false" sourceBackingFieldName="_visual_Inspection" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="3d9061c3-59ae-49ad-a27d-7fe6c9797369" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="21925dde-c6e0-4f76-a1a9-e3de37e9587c">
      <modelClass Id="4a8c8ab1-bf9f-4d8e-9743-7e9516bea294" tableName="WPQRs" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="WPQRs" name="WPQR" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="aa4dced8-dfe0-4fba-8eb1-23c1b0ca339d" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="33a2c55f-26b7-404b-b045-3b1002d28e01" targetPropertyName="WPS" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_wPS" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="WPQR" sourceImplementNotify="false" sourceBackingFieldName="_wPQR" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="99f0f806-303a-4bbd-a66a-689a8797ebc9" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="d68122a0-4feb-4a7e-b952-d9865190cf18" targetPropertyName="WPQR_Run" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_wPQR_Run" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="WPQR" sourceImplementNotify="false" sourceBackingFieldName="_wPQR" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="8f87b8c3-5866-493c-9941-6ef12ce14dd6" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="10b403ef-d44d-4ea3-a1e5-b9cdd782e0b1" targetPropertyName="Attachments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_attachments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="WPQR" sourceImplementNotify="false" sourceBackingFieldName="_wPQR" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="1e4e6c4d-b75c-424e-aaa8-27a82693542c" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3b59fbae-21d0-4843-88ee-7ea4b1806f56">
      <modelClass Id="33c18a21-4b67-465c-aae6-5f11fd61b3c0" tableName="Welder_Qualification" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="Welder_Qualification" name="Welder_Qualification" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="22bcb105-d2a8-4db3-b3eb-33c2c5074c3f" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="f556dbf0-2e1a-4c1c-b2de-5c0c8d44f912" targetPropertyName="Datasheets" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_datasheets" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Welder_Qualification" sourceImplementNotify="false" sourceBackingFieldName="_welder_Qualification" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="c738f956-248b-4656-9a46-546159c0e5d1" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="ea112be9-a093-424b-9616-4a46f315f6a0" targetPropertyName="WPQRs" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_wPQRs" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Welder_Qualification" sourceImplementNotify="false" sourceBackingFieldName="_welder_Qualification" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="4a8c8ab1-bf9f-4d8e-9743-7e9516bea294" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="10aa6a3c-d6b0-489e-bd43-f2d186c8c321">
      <modelClass Id="99f0f806-303a-4bbd-a66a-689a8797ebc9" tableName="WPS" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="WPS" name="WPS" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="484ff329-a392-42c1-a911-aa995ff3effa" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="038a6cb1-557a-4491-9cb4-a76378386937" targetPropertyName="Attachments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_attachments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="WPS" sourceImplementNotify="false" sourceBackingFieldName="_wPS" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="1e4e6c4d-b75c-424e-aaa8-27a82693542c" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="60ba7475-9a02-4c7b-b3e4-94d77d0232ff" targetPropertyName="WPS_Run" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_wPS_Run" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="WPS" sourceImplementNotify="false" sourceBackingFieldName="_wPS" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="751bcca3-6791-4c7c-8e72-74260ed121f1" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="925948c3-f933-42dc-986e-d5c1001e62ed">
      <modelClass Id="84c8ca38-7790-4173-9dcc-4018ecc502ac" tableName="Datasheet_Run" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="Datasheet_Run" name="Datasheet_Run" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="2c5705a0-f2ed-4f59-bbb1-21d4d6223a66" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2d48e012-746c-472c-9b3a-668e4c45ae0b">
      <modelClass Id="8f87b8c3-5866-493c-9941-6ef12ce14dd6" tableName="WPQR_Run" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="WPQR_Run" name="WPQR_Run" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="82a36415-5083-4b2a-ac47-4f6e47fe6e6d" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="17931494-a4bf-471d-a83f-41e4a64563f1">
      <modelClass Id="10015e9d-4e72-4cdc-8fb2-99a167406abf" tableName="WPS_Request" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="WPS_Request" name="WPS_Request" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="791218ce-b9a1-4ffc-9ad8-55d742ea172d" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="12f8ffdf-17c0-433d-9794-115d02577894" targetPropertyName="WPS" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_wPS" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="WPS_Request" sourceImplementNotify="false" sourceBackingFieldName="_wPS_Request" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="99f0f806-303a-4bbd-a66a-689a8797ebc9" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e20153de-699c-4732-a74f-d058cf885af3">
      <modelClass Id="769e0389-f317-4193-aacb-62afce41e1ae" tableName="Current_Qualification" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="Current_Qualification" name="Current_Qualification" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="9b18991a-c06a-4345-8397-009706781f12" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="28ca17dc-4ac4-4941-bf36-e6130460b590" targetPropertyName="Welder_Qualification" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_welder_Qualification" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Current_Qualification" sourceImplementNotify="false" sourceBackingFieldName="_current_Qualification" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="33c18a21-4b67-465c-aae6-5f11fd61b3c0" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="34cac495-243f-4baf-8972-f97868e2b902" targetPropertyName="NDT_Record" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_nDT_Record" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Current_Qualification" sourceImplementNotify="false" sourceBackingFieldName="_current_Qualification" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="cd9c67db-f846-4e5c-8489-aa8fd2f05acc" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3afd0d1c-8aa2-4423-b6da-30c310f64d02">
      <modelClass Id="cd9c67db-f846-4e5c-8489-aa8fd2f05acc" tableName="NDT_Record" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="NDT_Record" name="NDT_Record" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="c3fec53d-869e-4ad1-939d-18fd9515ec33" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a19e9ed0-cb98-4652-b6be-26433de037b9">
      <modelClass Id="1e4e6c4d-b75c-424e-aaa8-27a82693542c" tableName="Attachments" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="Attachments" name="Attachment" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="a90bd6b5-71fd-4d07-8285-31cc8bd194c8" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="306e371a-4fd7-4f77-b909-d1ae3801f9a1" targetPropertyName="Welder_Qualification" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_welder_Qualification" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Attachment" sourceImplementNotify="false" sourceBackingFieldName="_attachment" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="33c18a21-4b67-465c-aae6-5f11fd61b3c0" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="9bc86a0c-3d0f-4ccc-9768-e77049df4d7a">
      <modelClass Id="2cb1f640-e1bc-40e7-b75e-a742e19c694a" tableName="Consumables" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="Consumables" name="Consumable" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="de258f56-9836-43b0-91fb-bdbcab8bdba1" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="6ec6c1af-fd5f-42a5-8dc9-722055954b57" targetPropertyName="Datasheets" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_datasheets" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Consumable" sourceImplementNotify="false" sourceBackingFieldName="_consumable" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="c738f956-248b-4656-9a46-546159c0e5d1" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="07acd320-9449-459f-b269-417c72877669" targetPropertyName="Attachments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_attachments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Consumable" sourceImplementNotify="false" sourceBackingFieldName="_consumable" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="1e4e6c4d-b75c-424e-aaa8-27a82693542c" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="661254d6-b70f-4ee4-9947-dcc2b9dd6595">
      <modelClass Id="751bcca3-6791-4c7c-8e72-74260ed121f1" tableName="WPS_Run" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="WPS_Run" name="WPS_Run" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="8dbf2731-1b2e-47af-ad32-8e3ee9cf8f23" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e9767da0-2b06-455c-ac01-a5ce899e98c6">
      <modelClass Id="3d9061c3-59ae-49ad-a27d-7fe6c9797369" tableName="Jobs" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="Jobs" name="Job" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="8390107c-6a73-4c1c-9c96-9b2f0869e8f7" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0d1bdad7-62e8-4cdf-9240-5b7b511d31ff" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="JobNo" autoProperty="true" minLength="0" columnName="JobNo" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_jobNo" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="343f09cb-05dc-433b-bcc7-5b35efb5cfd6" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="PurchaseOrderNo" autoProperty="true" minLength="0" columnName="PurchaseOrderNo" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_purchaseOrderNo" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="33ff029a-c9f4-4f06-99cb-ab6c7f278f33" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Client" autoProperty="true" minLength="0" columnName="Client" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_client" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="aed9de1d-2df7-4af9-842c-a7af5f2b3586" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ItemDescription" autoProperty="true" minLength="0" columnName="ItemDescription" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_itemDescription" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="53679010-5fe3-4479-baef-ad1bc9192c35" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ClientManager" autoProperty="true" minLength="0" columnName="ClientManager" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_clientManager" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4efd448b-e7ab-405c-b393-dbebeb5a277f" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Division" autoProperty="true" minLength="0" columnName="Division" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_division" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="bff3b4fc-281f-4bd8-87c8-52a5331a61ae" targetPropertyName="Datasheets" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_datasheets" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Job" sourceImplementNotify="false" sourceBackingFieldName="_job" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="c738f956-248b-4656-9a46-546159c0e5d1" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="185a7a9e-4dc6-4ab3-88a5-1bbb332341cb" targetPropertyName="WPS" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_wPS" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Job" sourceImplementNotify="false" sourceBackingFieldName="_job" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="99f0f806-303a-4bbd-a66a-689a8797ebc9" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="5e0b1134-1077-42ac-b33a-01845d4e2ecb">
      <modelClass Id="a4360048-f6a8-4cfa-9769-070945b472ec" tableName="People" databaseSchema="dbo" namespace="Welding.DAL" dbSetName="People" name="Person" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="aaa1b943-a381-4447-b2d3-d6253c94c732" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="25f3a1cb-b9b1-4412-884f-1841854a4a8d" targetPropertyName="Datasheets" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_datasheets" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Person" sourceImplementNotify="false" sourceBackingFieldName="_person" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="c738f956-248b-4656-9a46-546159c0e5d1" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="9736a5c1-3983-48dc-b409-b7c7707182c8" targetPropertyName="Current_Qualification" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_current_Qualification" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Person" sourceImplementNotify="false" sourceBackingFieldName="_person" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="769e0389-f317-4193-aacb-62afce41e1ae" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="db0bb61c-277b-4abf-9c53-49723c859092" targetPropertyName="WPQRs" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_wPQRs" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Person" sourceImplementNotify="false" sourceBackingFieldName="_person" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="4a8c8ab1-bf9f-4d8e-9743-7e9516bea294" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="1183f8ba-1b7a-4b59-8a86-3878c14460ed" targetPropertyName="WPS" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_wPS" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Person" sourceImplementNotify="false" sourceBackingFieldName="_person" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="99f0f806-303a-4bbd-a66a-689a8797ebc9" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="d967761f-f025-4122-a32b-f5231628e600">
      <modelDiagramData name="EFWeldingManagement" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>